del     disp

set     args data/data6.txt
b       MySolver.solve
r
del

set     gd_param->v                     = 2
set     gd_param->eta0                  = 0
set     gd_param->err                   = 0
set     gd_param->eta0_try_sample_rate  = 1
set     gd_param->show_obj_each_iter 	= true
set     gd_param->out_training_proc     = 0

set     sgd_param->s_batch              = 100
set     sgd_param->n_epoch              = 100

set     my_param->n_iter                = 1
set 	my_param->n_iter_fine           = 10
set     my_param->err 					= 0.001
set     my_param->lambda                = 1e-4
# set     my_param->out_training_proc     = 0

adv     MySolver::update_p
set     (w[0]) = 1
set     (w[1]) = 1
set     (b)    = -1
finish
# set 	(p[0]) = 0.5
# set 	(p[1]) = 0.5
# set 	(p[2]) = 0.5
# set 	(p[3]) = 0.5
# set 	(p[4]) = 0.5
# set 	(p[5]) = 0.5
# set 	(p_margin[1][0]) = 0
# set 	(p_margin[1][1]) = 0
# set 	(p_margin[1][2]) = 0
# set 	(p_margin[1][3]) = 0
# set 	(p_margin[1][4]) = 0
# set 	(p_margin[1][5]) = 0
# set 	(p_margin[2][0]) = -0.5
# set 	(p_margin[2][1]) = -0.5
# set 	(p_margin[2][2]) = -0.5
# set 	(p_margin[2][3]) = -0.5
# set 	(p_margin[2][4]) = -0.5
# set 	(p_margin[2][5]) = -0.5
return

disp    /6gf this->p
disp    this->b
disp    /2gf this->w

x       /2gf this->w
p       this->b
x       /325dw margin_x
x       /6gf p_margin[0]
x       /6gf p_margin[1]
x       /6gf p_margin[2]
x       /6gf this->p
